# progetto

app/: build.gradle
app/src/androidTest/java/com/giuseppesorce/progetto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giuseppesorce/progetto/: AppComponent.java
app/src/main/java/com/giuseppesorce/progetto/android/: AppModule.java  ProgettoApplication.java
app/src/main/java/com/giuseppesorce/progetto/android/customviewcontrollers/texts/: CTextView.java  UtilFont.java
app/src/main/java/com/giuseppesorce/progetto/android/debug/: DateApp.java  Dbg.java
app/src/main/java/com/giuseppesorce/progetto/android/interactors/maincomm/: InteractorApi.java  InteractorApiImpl.java  InteractorApiModule.java  RetrofitFriendsApi.java
app/src/main/java/com/giuseppesorce/progetto/android/main/: MainActivity.java  MainModule.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/giuseppesorce/progetto/android/main/detail/: DetailFragment.java  DetailModule.java  DetailPresenter.java  DetailPresenterImpl.java
app/src/main/java/com/giuseppesorce/progetto/android/persistence/: MyRealmMigration.java
app/src/main/java/com/giuseppesorce/progetto/android/retrofit/: AuthHeaderInterceptor.java  RetrofitModule.java
app/src/main/java/com/giuseppesorce/progetto/android/storage/: Environment.java  EnvironmentModule.java
app/src/main/java/com/giuseppesorce/progetto/model/: Friend.java
app/src/main/java/com/giuseppesorce/progetto/presenter/: BaseView.java  Presenter.java
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  frag_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/giuseppesorce/progetto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
