<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.giuseppesorce.progetto.android.main.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar"></include>

<FrameLayout
    android:layout_width="match_parent"
    android:id="@+id/fmContainer"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_height="match_parent"/>
</RelativeLayout>
